redis.cache.host=127.0.0.1
redis.cache.port=6379
redis.cache.type=standalone
redis.cache.sentinel.master=mymaster


sshd.shell.port=8022
sshd.shell.enabled=true
sshd.shell.username=admin
sshd.shell.password=admin
sshd.shell.publicKeyFile=
sshd.shell.host=127.0.0.1


sshd.shell.prompt.color=
sshd.shell.text.color=
sshd.shell.text.highlightColor=
sshd.shell.auth.authType=SIMPLE

sshd.filesystem.base.dir=C:/avgswre/sshdir